<!doctype html>
<html>
<head>
    <title>jpie726</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	html {
		font-family: 'Jetbrains Mono', monospace;
	}
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
	<div>
		<h1>jpie726.github.io</h1>
		<p>Website I made, hosted on Github Pages</p>
		<a href="https://jpie726.github.io/images/pie.png">
			<img src="/images/pie.png" alt="Pie image"></img>
		</a>
	</div>
</body>
</html>
